<html>
	<head>
		<title>Ex33 -Vũ Thị Phương Nhi</title>
        <style type="text/css">
            h4{
                color:blue;
                font-weight: bold;
                font: Arial;
                }
            p{
                font-size: 12pt;
                color: #aa5588;
                text-align: justify;
                font-family: arial, sans-serif;             
            }
            body{
                background-image: url("images/camel.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right bottom;
            }
        </style>
	</head>
    <body>
    <h1>
        Internal Styles
    </h1>
    <h4>Style Properties:</h4>
    <p>
        background, p, strong
    </p>
    <hr/>
    <h1>
        Vietnam Information
    </h1>
    <h4>Geography</h4>
    <p>
        Inland area: 330,991 km2 <br>
        Continental shelf area: 1,000,000 km2 <br>
        Population: 78,774,000 inhabitants (in 1999)<br>
        Coastline: 3,260 km<br>
        Inland coordinates: Latitude 102010' - 109030' East<br>
        Longitude 08030' - 23022' North<br>
    </p>

    <h4>Topography</h4>
    <p>
        Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own unique features.
    </p>

    <h4>People</h4>
    <p>
        The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains.
    </p>

    <h4>
        Religion
    </h4>
    <p>
        There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
    </p>

    <p> <i>
        Copyright BenThanh Tourist
    </i></p>
     
</body>
</html>